/* AUTOMATICALLY GENERATED ON Wed Jan 03 23:25:03 CST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ProductService", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

