1511832641637	Delete resource 'robin'
1511834006316	Delete resource 'inv-services'
1511834334091	Delete resource 'inv-services'
1511836583073	Delete resource 'inv-services'
1511836979741	Delete resource 'inv-services'
1512004135632	Delete resource 'inv-services/target/classes'
1512004659158	Delete resource 'inv-services'
1512006026135	Delete resource 'inv_service'
1512006035300	Delete resource 'inv-services'
1512006410667	Delete resource 'inv-services'
1512006518954	Rename Java project 'inv-services'
1512007124871	Delete 2 resources
1512007216194	Rename Java project 'inv-services'
1512007855289	Delete resource 'inv-services_trunk'
1512008117684	Delete resource 'inv-services'
1512009069236	Rename Java project 'inv-services'
