# CubicPracticeClass

./: ._Mvn5min.txt  Mvn5min.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ehr-common.container  ehr-dao.container  ehr-main.container  ehr-prescriber.container  ehr-rest.container  (+4 more)
BACKUP_docs/: command.txt  log4j.xml  persistence.xml  pom.xml
BACKUP_docs/log4j/: log4j.txt
BACKUP_docs/mvc/: spring-dispatcher-servlet.xml
BACKUP_docs/rest/: pom.xml  web.xml
BACKUP_docs/rest new/: SpringJPA.xml
BACKUP_docs/springboot/: SpringJPA.xml  pom.xml
Java/.metadata/: version.ini
MagicDraw/: ActiveDeactiveCreateDuplicateInvalid.mdzip  PrescriberModification.mdzip  PrescriberModification.mdzip.bak
Mochito/sample-app/: .project
ProjectBackEnd/ehr/: pom.xml
ProjectBackEnd/ehr-doc/: RestUsage.docx  db-script.sql
ProjectBackEnd/ehr/ehr-common/: .project
ProjectBackEnd/ehr/ehr-common/src/main/java/com/cubic/ehr/common/: App.java  ErrorResponse.java  Gender.java  Specialization.java  Status.java  Validator.java
ProjectBackEnd/ehr/ehr-common/src/main/java/com/cubic/ehr/common/exception/: DuplicateDataFoundException.java  InvalidDataException.java
ProjectBackEnd/ehr/ehr-common/src/test/java/com/cubic/ehr/common/: AppTest.java
ProjectBackEnd/ehr/ehr-dao/: .project
ProjectBackEnd/ehr/ehr-dao/src/main/java/com/cubic/ehr/dao/: App.java
ProjectBackEnd/ehr/ehr-dao/src/main/java/com/cubic/ehr/dao/entity/: PrescriberEntity.java
ProjectBackEnd/ehr/ehr-dao/src/main/java/com/cubic/ehr/dao/repo/: PrescriberRepo.java
ProjectBackEnd/ehr/ehr-dao/src/test/java/com/cubic/ehr/dao/: AppTest.java
ProjectBackEnd/ehr/ehr-main/: .project  pom.xml
ProjectBackEnd/ehr/ehr-main/src/main/java/com/cubic/ehr/main/: SampleApplication.java  SampleRestConfig.java
ProjectBackEnd/ehr/ehr-main/src/main/resources/: log4j.xml
ProjectBackEnd/ehr/ehr-main/src/test/java/com/cubic/ehr/main/: AppTest.java
ProjectBackEnd/ehr/ehr-prescriber/: .project
ProjectBackEnd/ehr/ehr-prescriber/src/main/java/com/cubic/ehr/prescriber/: App.java
ProjectBackEnd/ehr/ehr-prescriber/src/main/java/com/cubic/ehr/prescriber/exception/: PrescriberNotfoundException.java
ProjectBackEnd/ehr/ehr-prescriber/src/main/java/com/cubic/ehr/prescriber/service/: PrescriberMapper.java  PrescriberService.java  PrescriberServiceImpl.java
ProjectBackEnd/ehr/ehr-prescriber/src/main/java/com/cubic/ehr/prescriber/validator/: PrescriberValidator.java
ProjectBackEnd/ehr/ehr-prescriber/src/main/java/com/cubic/ehr/prescriber/vo/: PrescriberVO.java
ProjectBackEnd/ehr/ehr-prescriber/src/test/java/com/cubic/ehr/prescriber/: AppTest.java
ProjectBackEnd/ehr/ehr-rest/: .project
ProjectBackEnd/ehr/ehr-rest/src/main/java/com/cubic/ehr/rest/: App.java  HelloWorldRest.java
ProjectBackEnd/ehr/ehr-rest/src/main/java/com/cubic/ehr/rest/handler/: DuplicateDataFoundExceptionHandler.java  GenericExceptionHandler.java  InvalidDataExceptionHandeler.java  PrescriberNotfoundExceptionHandler.java
ProjectBackEnd/ehr/ehr-rest/src/main/java/com/cubic/ehr/rest/resource/: PrescriberResource.java
ProjectBackEnd/ehr/ehr-rest/src/test/java/com/cubic/ehr/rest/: AppTest.java
SVN/Rabinson/: .project  pom.xml
SVN/Rest/sample-springboot_RBson/: pom.xml
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/client/: CustomerCreate.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/config/: SampleApplication.java  SampleRestConfig.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/data/: CustomerData.java  CustomerSearchResult.java  ErrorResponse.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/entity/: CustomerEntity.java  QueryConstant1.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/exception/: CustomerNotFoundException.java  InvalidDataException.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/handler/: CustomerNotFoundHandler.java  GenericExceptionHandler.java  InvalidDataExceptionHandler.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/repo/: CustomerRepo.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/resource/: CustomerWS.java  HelloWorldRest.java
SVN/Rest/sample-springboot_RBson/src/main/java/com/springboot/rest/service/: CustomerMapper.java  CustomerService.java  CustomerServiceJpaImpl.java  CustomerServiceSpringDataImpl.java
SVN/Rest/sample-springboot_RBson/src/main/resources/: SpringJPA.xml
SVN/docs/: PatientMDB.java  SampleSpring.xml  UseCase Template.docx
Spring/sample-spring/: .classpath
UML/: classDiagram.mdj
batch/sample-jpa/: .project
config/: ._db.properties  db.properties
glassfish4/.org.opensolaris,pkg/: cfg_cache
sample-jms/: .classpath  pom.xml
soap/product-api/: .classpath  .project
soap/sample-soapws/sample-soapws/: .project  pom.xml
soap/sample-soapws/sample-soapws/src/main/java/com/cubic/soap/ws/: ProductSoapWSImpl.java
soap/sample-soapws/sample-soapws/src/main/webapp/WEB-INF/: web.xml
soap/sample-soapwsclient/: .project  pom.xml
soap/sample-soapwsclient/src/main/java/com/cubic/soap/: App.java  ProductSoapTestClient.java
(+838 files in other folders)
