<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubic</groupId>
  <artifactId>sample-soapws</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-soapws Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.cubic.soap</groupId>
  		<artifactId>product-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-soapws</finalName>
  </build>
</project>
