<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cubic.ehr</groupId>
    <artifactId>ehr</artifactId>
    <version>PARENT-1.0</version>
  </parent>
  <groupId>com.cubic.ehr.main</groupId>
  <artifactId>ehr-main</artifactId>
  <version>${release.version}</version>
  <name>ehr-main</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.cubic.ehr.rest</groupId>
		<artifactId>ehr-rest</artifactId>
		<version>${release.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
     </plugins>
   </build>
</project>
