<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cubic.soap</groupId>
  <artifactId>sample-soapwsclient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-soapwsclient</name>
  <url>http://maven.apache.org</url>
<!-- 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 -->  
 <dependencies>
    <dependency>
		<groupId>com.cubic.soap</groupId>
  		<artifactId>product-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
 		<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
