Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for windows-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 16:39:20 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 5684772k(2239632k free), swap 7192100k(3129204k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-12-11T19:10:26.047-0600: 1.855: [GC (Allocation Failure) [PSYoungGen: 262144K->19857K(305664K)] 262144K->19865K(1005056K), 0.0357760 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-12-11T19:10:29.681-0600: 5.491: [GC (Allocation Failure) [PSYoungGen: 279535K->43489K(305664K)] 279543K->53875K(1005056K), 0.0877472 secs] [Times: user=0.13 sys=0.03, real=0.09 secs] 
2017-12-11T19:31:46.679-0600: 1282.484: [GC (Allocation Failure) [PSYoungGen: 305633K->43514K(305664K)] 316019K->55069K(1005056K), 0.0561652 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-12-11T20:31:15.933-0600: 3813.083: [GC (Allocation Failure) [PSYoungGen: 305658K->26327K(305664K)] 317213K->37890K(1005056K), 0.0364926 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-12-13T12:13:19.107-0600: 6369.495: [GC (Allocation Failure) [PSYoungGen: 288471K->26646K(283136K)] 300034K->38209K(982528K), 0.0501733 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2017-12-13T12:55:57.942-0600: 8900.917: [GC (Allocation Failure) [PSYoungGen: 282646K->26247K(292864K)] 294209K->37818K(992256K), 0.0411188 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-12-13T13:34:38.896-0600: 11221.871: [GC (Allocation Failure) [PSYoungGen: 260743K->4253K(239104K)] 272314K->37874K(938496K), 0.0486622 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
Heap
 PSYoungGen      total 239104K, used 26621K [0x00000000eab00000, 0x0000000100000000, 0x0000000100000000)
  eden space 234496K, 9% used [0x00000000eab00000,0x00000000ec0d7fd0,0x00000000f9000000)
  from space 4608K, 92% used [0x00000000f9000000,0x00000000f94275d8,0x00000000f9480000)
  to   space 59392K, 0% used [0x00000000fc600000,0x00000000fc600000,0x0000000100000000)
 ParOldGen       total 699392K, used 33620K [0x00000000c0000000, 0x00000000eab00000, 0x00000000eab00000)
  object space 699392K, 4% used [0x00000000c0000000,0x00000000c20d5370,0x00000000eab00000)
 Metaspace       used 75264K, capacity 82616K, committed 82816K, reserved 1120256K
  class space    used 9287K, capacity 11524K, committed 11648K, reserved 1048576K
