Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for windows-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 16:39:20 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 5684772k(2240096k free), swap 7192100k(3131868k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=90956352 -XX:MaxHeapSize=1455301632 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 26112K, used 1352K [0x00000000e3180000, 0x00000000e4e80000, 0x0000000100000000)
  eden space 22528K, 6% used [0x00000000e3180000,0x00000000e32d20e0,0x00000000e4780000)
  from space 3584K, 0% used [0x00000000e4b00000,0x00000000e4b00000,0x00000000e4e80000)
  to   space 3584K, 0% used [0x00000000e4780000,0x00000000e4780000,0x00000000e4b00000)
 ParOldGen       total 60416K, used 0K [0x00000000a9400000, 0x00000000acf00000, 0x00000000e3180000)
  object space 60416K, 0% used [0x00000000a9400000,0x00000000a9400000,0x00000000acf00000)
 Metaspace       used 2298K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 254K, capacity 384K, committed 384K, reserved 1048576K
