1513615952868	Delete element
1513616134919	Delete element
1513617117070	Rename type 'ProductServiceemplV1'
1513617245365	Rename type 'ProductServiceempl'
1513618155323	Delete element
1513618802502	Delete element
1513876707707	Copy compilation unit
1513877342764	Copy compilation unit
1513879520135	Copy compilation unit
1513879715393	Copy compilation unit
1513979175442	Copy file
1513979211583	Rename resource 'SampleSpring.xml'
1513979304976	Copy file
1513982651709	Delete element
1513983555003	Copy compilation unit
1513984039127	Copy compilation unit
1514050329321	Copy compilation unit
